
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Radio</title>
    <link rel="stylesheet" type="text/css" href="" />
    <script type="text/javascript" src=""></script>
<style>	
body {
	font-family: sans-serif;
 	background:  no-repeat center center fixed; 
	background-image: url(https://volnorez.com/static/background/846077/5940d5da.jpg); /* Путь к фоновому изображению */
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}
a {color:white;}
a:hover { color:white;}
#center_img{
	float: left;
	position: relative;
	left: 50%;
 }
 #logo_img{
 	float: left;
	position: relative;
	left: -50%;
    
}
</style>
</head>
<!-- bez-grusti-fm -->
<div id="center_img">
<img id="logo_img" height="63" src="https://volnorez.com/static/logo180/846077/59438e12.jpg" alt="Logo">
</div>
<br><br><br><br>
<center>
<div id="volnorez_live_player001d5d11" style="width:896px;height:40px;display:block;"><br />Слушать <a href="http://volnorez.com/bez-grusti-fm" title="радио Без грусти FM">радио Без грусти FM</a><br /><script type="text/javascript">(volnorez_jscode = window.volnorez_jscode || (function(){var s=document.createElement("script");s.type="text/javascript";s.src="//volnorez.com/plugins/jscode/js/jscode.js";document.body.appendChild(s);return [];})())["001d5d11"]={shareBtn:"source",skinURL:"//volnorez.com/plugins/wcdesign/skins/liveplayer_skin_stripe.swf",skinParams:""};if (window.VolnorezJSCode) VolnorezJSCode.Load("001d5d11");</script><br /></div>
<br />
<div id="volnorez_chat" style="width:896px;height:498px;display:block;"><br /><a href="http://volnorez.com/bez-grusti-fm" title="слушать радио онлайн http://volnorez.com/bez-grusti-fm">Радио онлайн</a>радио Без грусти FM<br /><script type="text/javascript">var jscode_chat_id="001d5d11";var cSkinURL_chat="//volnorez.com/plugins/wcdesign/skins/chat_skin_stripe.swf";var cSkinParams_chat="";</script><br /><script type="text/javascript" src="//volnorez.com/plugins/jscode/js/jscode_chat.js"></script><br /></div>
</center>
<!-- bez-grusti-fm -->
</body>
</html>
