<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Radio</title>
<style>	
body {
	background-image: url(https://volnorez.com/static/background/809108/59af0908.jpg); /* Путь к фоновому изображению */
	background: repeat-x center center fixed; /* Повторяем фон по горизонтали */
    background-position: left bottom; /* Положение фона */
	font-family: sans-serif;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}
a {color:white;}
a:hover { color:white;}
#center_img{
	float: left;
	position: relative;
	left: 50%;
 }
 #logo_img{
 	float: left;
	position: relative;
	left: -50%;
	height: 63;
    
}
</style>
</head>
<!-- 
https://vk.com/app
https://volnorez.com/ -->
<center>
<div id="center_img">
<img id="logo_img" height="70" src="https://pp.userapi.com/c840228/v840228958/71bb/VJerKiNC9rc.jpg" alt="Logo">
</div>
<br><br>
<!-- -->
<div id="volnorez_live_player001c3c3f" style="width:896px;height:40px;display:block;">Слушать <a href="http://volnorez.com/radiostanciya-pravo---rulya-vmeste-po-zhizni" title="радио Радиостанция "ПРАВО - РУЛЯ" Вместе по Жизни">радио Радиостанция "ПРАВО - РУЛЯ" Вместе по Жизни</a><script type="text/javascript">(volnorez_jscode = window.volnorez_jscode || (function(){var s=document.createElement("script");s.type="text/javascript";s.src="//volnorez.com/plugins/jscode/js/jscode.js";document.body.appendChild(s);return [];})())["001c3c3f"]={shareBtn:"source",skinURL:"//volnorez.com/plugins/wcdesign/skins/liveplayer_skin_stripe.swf",skinParams:""};if (window.VolnorezJSCode) VolnorezJSCode.Load("001c3c3f");</script></div>
<iframe id="volnorez_chat_info" name="asd" src="//volnorez.com/plugins/jscode/jscode/chat/001c3c3f?skin=%2F%2Fvolnorez.com%2Fplugins%2Fwcdesign%2Fskins%2Fchat_skin_stripe.swf" width="896px" height="496px" frameborder="0" scrolling="yes"></iframe> 
	<div id="volnorez_chat" style="width:896px;height:496px;display:block;"><script type="text/javascript">var jscode_chat_id="001c3c3f";var cSkinURL_chat="//volnorez.com/plugins/wcdesign/skins/chat_skin_stripe.swf";var cSkinParams_chat="";</script><script type="text/javascript" src="//volnorez.com/plugins/jscode/js/jscode_chat.js"></script></div>
</center><!-- 
https://vk.com/app
https://volnorez.com/ -->
</body>
</html>
